public final class com/javiersc/gradle/extensions/ForUseAtConfigurationTimeKt {
	public static final fun forUseAtConfigurationTime (Lorg/gradle/api/provider/Provider;)Lorg/gradle/api/provider/Provider;
}

public final class com/javiersc/gradle/extensions/LoggingKt {
	public static final fun debugColored (Lorg/gradle/api/logging/Logger;Lcom/javiersc/kotlin/stdlib/AnsiColor;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun debugColored$default (Lorg/gradle/api/logging/Logger;Lcom/javiersc/kotlin/stdlib/AnsiColor;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static final fun errorColored (Lorg/gradle/api/logging/Logger;Ljava/lang/String;Lcom/javiersc/kotlin/stdlib/AnsiColor;)V
	public static synthetic fun errorColored$default (Lorg/gradle/api/logging/Logger;Ljava/lang/String;Lcom/javiersc/kotlin/stdlib/AnsiColor;ILjava/lang/Object;)V
	public static final fun infoColored (Lorg/gradle/api/logging/Logger;Lcom/javiersc/kotlin/stdlib/AnsiColor;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun infoColored$default (Lorg/gradle/api/logging/Logger;Lcom/javiersc/kotlin/stdlib/AnsiColor;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static final fun lifecycleColored (Lorg/gradle/api/logging/Logger;Lcom/javiersc/kotlin/stdlib/AnsiColor;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun lifecycleColored$default (Lorg/gradle/api/logging/Logger;Lcom/javiersc/kotlin/stdlib/AnsiColor;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static final fun traceColored (Lorg/gradle/api/logging/Logger;Lcom/javiersc/kotlin/stdlib/AnsiColor;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun traceColored$default (Lorg/gradle/api/logging/Logger;Lcom/javiersc/kotlin/stdlib/AnsiColor;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static final fun warnColored (Lorg/gradle/api/logging/Logger;Lcom/javiersc/kotlin/stdlib/AnsiColor;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun warnColored$default (Lorg/gradle/api/logging/Logger;Lcom/javiersc/kotlin/stdlib/AnsiColor;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public final class com/javiersc/gradle/extensions/ProjectKt {
	public static final fun getLibrary (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getModule (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun isNotSnapshot (Lorg/gradle/api/Project;)Z
	public static final fun isRootProject (Lorg/gradle/api/Project;)Z
	public static final fun isSnapshot (Lorg/gradle/api/Project;)Z
}

public final class com/javiersc/gradle/extensions/PropertiesKt {
	public static final fun getBooleanProperty (Lorg/gradle/api/Project;Ljava/lang/String;)Z
	public static final fun getIntProperty (Lorg/gradle/api/Project;Ljava/lang/String;)I
	public static final fun getIntPropertyOrNull (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/lang/Integer;
	public static final fun getLocalProperties (Lorg/gradle/api/Project;)Ljava/util/Properties;
	public static final fun getLongProperty (Lorg/gradle/api/Project;Ljava/lang/String;)J
	public static final fun getLongPropertyOrNull (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/lang/Long;
	public static final fun getProperty (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/lang/String;
	public static final fun getPropertyOrNull (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/lang/String;
	public static final fun getStringProperty (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/lang/String;
	public static final fun getStringPropertyOrNull (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/lang/String;
}

