# gradle-extensions

./: .gitignore  404.html  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.docs/: mkdocs.yml
.github/workflows/: build-kotlin-dispatcher.yaml  build-kotlin.yaml  publish-kotlin.yaml
CHANGELOG/: index.html
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/gradle-ext/: index.html  navigation.html
api/snapshot/gradle-testkit-ext/: index.html  navigation.html
api/snapshot/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml  pluginLibs.versions.toml
gradle-ext/: MODULE.md  build.gradle.kts
gradle-ext/api/: gradle-ext.api
gradle-extensions/: MODULE.md  build.gradle.kts
gradle-extensions-subprojects/gradle-delegated-properties-extensions/: MODULE.md
gradle-extensions-subprojects/gradle-delegated-properties-extensions/api/: gradle-delegated-properties-extensions.api
gradle-extensions-subprojects/gradle-logging-extensions/: MODULE.md  build.gradle.kts
gradle-extensions-subprojects/gradle-logging-extensions/api/: gradle-logging-extensions.api
gradle-extensions-subprojects/gradle-miscellanea-extensions/: MODULE.md  build.gradle.kts
gradle-extensions-subprojects/gradle-miscellanea-extensions/api/: gradle-miscellanea-extensions.api
gradle-extensions-subprojects/gradle-plugin-extensions/: MODULE.md  build.gradle.kts
gradle-extensions-subprojects/gradle-plugin-extensions/api/: gradle-plugin-extensions.api
gradle-extensions-subprojects/gradle-project-extensions/: MODULE.md  build.gradle.kts
gradle-extensions-subprojects/gradle-project-extensions/api/: gradle-project-extensions.api
gradle-extensions-subprojects/gradle-properties-extensions/: MODULE.md  build.gradle.kts
gradle-extensions-subprojects/gradle-properties-extensions/api/: gradle-properties-extensions.api
gradle-extensions-subprojects/gradle-tasks-extensions/: MODULE.md
gradle-extensions-subprojects/gradle-tasks-extensions/api/: gradle-tasks-extensions.api
gradle-extensions-subprojects/gradle-version-catalog-extensions/: MODULE.md  build.gradle.kts
gradle-extensions-subprojects/gradle-version-catalog-extensions/api/: gradle-version-catalog-extensions.api
gradle-extensions/gradle-miscellanea-extensions/api/: gradle-miscellanea-extensions.api
gradle-extensions/gradle-properties-extensions/: build.gradle.kts
gradle-extensions/gradle-tasks-extensions/: build.gradle.kts
gradle-extensions/gradle-version-catalog-extensions/: build.gradle.kts
gradle-extensions/gradle-version-catalog-extensions/api/: gradle-version-catalog-extensions.api
gradle-test-extensions/: MODULE.md  build.gradle.kts
gradle-test-extensions-subprojects/gradle-common-test-extensions/: MODULE.md  build.gradle.kts
gradle-test-extensions-subprojects/gradle-common-test-extensions/api/: gradle-common-test-extensions.api
gradle-test-extensions-subprojects/gradle-project-test-extensions/: MODULE.md  build.gradle.kts
gradle-test-extensions-subprojects/gradle-project-test-extensions/api/: gradle-project-test-extensions.api
gradle-test-extensions-subprojects/gradle-testkit-test-extensions/: MODULE.md  build.gradle.kts
gradle-test-extensions-subprojects/gradle-testkit-test-extensions/api/: gradle-testkit-test-extensions.api
gradle-test-extensions/gradle-testkit-test-extensions/: build.gradle.kts
gradle-test-extensions/gradle-testkit-test-extensions/api/: gradle-testkit-test-extensions.api
gradle-testkit-ext/: MODULE.md  build.gradle.kts
gradle-testkit-ext-integration-tests/: build.gradle.kts
gradle-testkit-ext-integration-tests/api/: gradle-testkit-ext-integration-tests.api
gradle-testkit-ext/api/: gradle-testkit-ext.api
gradle-version-catalog-ext/: build.gradle.kts
integration-tests/: build.gradle.kts
projects/gradle-ext/gradle-ext/: index.html
projects/gradle-extensions/gradle-extensions/: index.html
projects/gradle-test-extensions/gradle-test-extensions/: index.html
projects/gradle-testkit-ext/gradle-testkit-ext/: index.html
reports-generated/all-tests/: index.html
reports-generated/all-tests/classes/: com.javiersc.gradle.extensions.PropertiesTest.html  com.javiersc.gradle.properties.extensions.PropertiesTest.html  com.javiersc.gradle.testkit.extensions.integration.tests.GradleTestKitExtensionsTest.html  com.javiersc.integration.tests.GradleProjectTestExtensionsTest.html  com.javiersc.integration.tests.GradleTestExtensionsTest.html  com.javiersc.integration.tests.GradleTestKitExtensionsTest.html  com.javiersc.integration.tests.gradle.extensions.DelegatedPropertiesTest.html  com.javiersc.integration.tests.gradle.extensions.ProjectTest.html  com.javiersc.integration.tests.gradle.extensions.PropertiesTest.html  com.javiersc.integration.tests.gradle.extensions.VersionCatalogsTest.html
reports-generated/code-analysis/: detekt.md  detekt.sarif  detekt.xml  index.html
reports-generated/code-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  (+5 more)
reports/all-tests/: index.html
reports/code-analysis/: index.html
reports/code-coverage/: index.html
reports/code-quality/: index.html
search/: search_index.json
(+543 files in other folders)
