####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
project.name=gradle-extensions-project
allProjects.group=com.javiersc
allProjects.name=gradle
readmeBadges.mainProject=gradle-extensions
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
codeAnalysis.sonar.projectKey=com.javiersc.gradle:gradle-extensions
codeAnalysis.sonar.organization=javiersc
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Gradle Extensions
pom.description=Kotlin's extensions for Gradle and Gradle TestKit
pom.url=https://github.com/JavierSegoviaCordoba/gradle-extensions
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.smc.url=https://github.com/JavierSegoviaCordoba/gradle-extensions
pom.smc.connection=scm:git:git@github.com:JavierSegoviaCordoba/gradle-extensions.git
pom.smc.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/gradle-extensions.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=both
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
