public final class com/javiersc/gradle/project/extensions/ProjectKt {
	public static final fun getLibrary (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getModule (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun invoke (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static final fun isRootProject (Lorg/gradle/api/Project;)Z
	public static final fun withPlugins (Lorg/gradle/api/Project;[Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
}

public final class com/javiersc/gradle/project/extensions/ProjectVersionKt {
	public static final fun isAlpha (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isBeta (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isDev (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isNotAlpha (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isNotBeta (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isNotDev (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isNotRC (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isNotSnapshot (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isRC (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun isSnapshot (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
}

